<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PortalSite.master.cs" Inherits="PortalSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
        name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>袁圈</title>
    <meta name="袁圈" content="袁圈" />
    <meta name="袁圈" content="袁圈" />
    <link href="images/apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet" type="text/css">
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/audioplayer.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/portal.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
    <!-- [if lt IE 9]> 		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> 		</script> 		<![endif]-->
    <!--
    <script>         // https://github.com/twbs/bootstrap/issues/9774
        function refresh() {
            var container = document.getElementById('home');
            var masthead = document.getElementById('masthead');
            var content = document.getElementById('thumbnails_container');
            container.removeChild(masthead);
            container.insertBefore(masthead, content);
        }     </script>
    -->
    <script>         /*站点统计*/
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?82b696fbb341f7a4afd98049a31f4be4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();     </script>
</head>
<body onresize="refresh()">
    <div id="main_container">
        <div class="container" id="home">
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <div class="masthead" id="masthead">
                <ul class="nav nav-justified menu123 navbar-fixed-top" id="ulNav">
                    <li id="Index" class="active"><a href="Index.aspx">首页</a></li>
                    <li id="Category"><a href="Category.aspx?code=Video">影音</a></li>
                    <li id="BBS"><a href="BBS.aspx">社区</a></li>
                    <li id="My"><a href="me.html">我的</a></li>
                </ul>
            </div>
            <!-- 		       
-->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="copyrights">
            </div>
            <footer class="container"> <div class="credit
row"> <div class="col-md-6 col-md-offset-3"> <div id="templatemo_footer"> Copyright
© 2015 <a href="#">TAIXUECHUANMEI</a> | YUANQUAN <a href="#" target="_blank" title="袁圈">袁圈</a></div>
</div> </div> </footer>
        </div>
    </div>
    <script type='text/javascript' src='js/logging.js'></script>
    <script type="text/javascript">
        setActiveMenu(); //选中导航菜单
    </script>
</body>
</html>
